.descriptionContainer {
  min-height: 200px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  padding: @space-base @space-base*2;
}

:global(.ant-form-item-with-help) {
  .descriptionContainer {
    border-color: red;
  }
}
