.fakeMask {
  .loadMoreButton {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    &::before,
    &::after {
      content: '';
      display: block;
      background: #ececec;
      flex: 1;
      height: 1px;
      margin: 0 0.5rem;
    }
    z-index: 10086;
  }
}

.toggleContainer {
  height: auto;
  overflow: hidden;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  max-width: 300px;
}

.aTag {
  margin-bottom: 0.5rem;
  padding: 0 8px;
  font-size: 10px;
  line-height: 22px;
}
