@space-base: 0.5rem;
.codeTools {
  line-height: @font-size-base*2;
  font-size: @font-size-base;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), #fcfcfc);
  padding: @font-size-base / 2 @space-base*2;
}
.languageSelector {
  min-width: 100px;
  margin-left: @font-size-base;
}


