.header {
  font-size: @font-size-small!important;
  font-weight: bold;
  text-align: center;
  margin: 0 !important;
  padding: 0 @space-base*4!important;
}
.comment {
  padding: @space-base;
}
.comment + .comment {
  border-top: 1px solid @border-color-base;
}
