.ultra-problem-main {
  display: flex;
  flex: 1;
  flex-direction: row;
  .ultra-container {
    flex: 1;
    display: flex;
  }
  .ultra-aside {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}
