.navigator {
  height: @font-size-base*3;
  line-height: @font-size-base*3;
  font-size: @font-size-base;
  padding: 0 @space-base;
}

.navigatorController {
  & > *:not(:last-child) {
    padding: 0 @font-size-base*0.5;
  }
}
.number {
  padding: 0 @font-size-base*1;
}
