@space-base: 0.5rem;

.tabButton::before,
.tabButton::after {
  content: '';
  height: 40%;
  width: 1px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  background: @border-color-light;
}
.tabButton::before {
  left: 0px;
}
.tabButton::after {
  right: 0px;
}

.functionRow {
  padding-bottom: 2px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01), #fcfcfc);
  min-width: 600px;
  & > .active {
    .tabButton::before,
    .tabButton::after {
      height: 100% !important;
    }
  }

  & > *.active + * .tabButton::after,
  *.active + * .tabButton::before {
    width: 0px !important;
  }

  & > * + *:not(.active) {
    .tabButton::after {
      width: 0px;
      height: 40%;
    }
    .tabButton::before {
      height: 40%;
      width: 1px;
    }
  }
}

.tabButton {
  display: flex;
  position: relative;
  box-sizing: border-box;
  cursor: pointer;
  line-height: @font-size-base*2;
  font-size: @font-size-base;
  font-weight: 400;
  margin: 0;
  max-width: 180px;
  overflow: hidden;
  background: transparent;
  border: none;
  padding: @space-base @space-base*2;
  i {
    margin-right: @space-base*0.8;
  }
}
