.problemContentContainer {
  padding: @space-base*3;
}

.subTitle {
  margin: @space-base*2 0;
}
.caseContent {
  min-height: 3rem;
}

.bgGray {
  background: #f8f8f8;
  border-radius: 3px;
  padding: @space-base @space-base*2;
  margin-bottom: @space-base*3;
}
